@charset "utf-8";
/* CSS Document */

$yellow: #ffe400;
$blue: #4ea8fa;
$gold: #e1a957;
$red: #ad2326;
@mixin big-text {
  text-transform: uppercase;
}

@mixin box-shadow {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

@mixin text-shadow {
  text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
}
@mixin filter {
  filter: drop-shadow(0px 0px 9px rgba(13, 49, 36, 0.34));
}

@mixin Arial {
  font-family: Arial, Helvetica, sans-serif;
}

@import "_reset";
@import "_basic";
@import "_share";

body {
  background: url(../images/bg_01.jpg) center top repeat;
  color: black;
  font-family: 微軟正黑體;
  font-size: 100%;
  position: relative;
  overflow-x: hidden;
  &.hidden {
    overflow: hidden;
  }
}

.top {
  position: relative;
  .top_nav {
    position: absolute;
    top: 55px;
    right: 148px;
    z-index: 9;
    ul {
      display: flex;
      flex-direction: row-reverse;
      grid-gap: 15px;
      li {
        writing-mode: vertical-rl;
        a {
          opacity: 0.6;
          -ms-filter: "alpha(opacity=60)";
          filter: alpha(opacity=60);
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          cursor: pointer;
          font-family: linotype-didot, "Yu Mincho Medium", "游明朝 Medium", YuMincho, "ヒラギノ明朝 ProN W3",
            "Hiragino Mincho ProN", "リュウミン R-KL", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Noto Serif JP", serif;
          font-weight: 400;
          color: #fff;
          position: relative;
          font-size: 20px;
          font-size: 1.5rem;
          padding-top: 5px;
          .no {
            writing-mode: horizontal-tb;
            display: inline-block;
            font-size: 11px;
            font-size: 1.1rem;
            font-family: "Josefin Sans", "Jost", "Yu Mincho Medium", "游明朝 Medium", YuMincho, "ヒラギノ明朝 ProN W3",
              sans-serif;
            margin-bottom: 36px;
            margin-top: -40px;
          }
        }
        & a:hover,
        & a.is-current,
        & a.is-start {
          color: #fff;
          opacity: 1;
          -ms-filter: "alpha(opacity=100)";
          filter: alpha(opacity=100);
        }
      }
    }
  }
  .top_list {
    li {
      .logo {
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translate(-50%, 0);
        z-index: 9;
        img {
          max-width: 150px;
        }
      }
      .package {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        img {
          max-height: 500px;
          filter: drop-shadow(0px 0px 9px rgba(13, 49, 36, 0.34));
        }

      }
      .infiniteslide_wrap {
        overflow: hidden;
        width: 100%;
        position: absolute;

        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .marquee {
        font-family: linotype-didot, "Yu Mincho Medium", "游明朝 Medium", YuMincho, "ヒラギノ明朝 ProN W3";

        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        p {
          white-space: nowrap;
          color: #fff;
          font-size: 16rem;
          line-height: 100%;
          animation: loop-text 10s infinite linear;
        }
      }
      .btn {
        position: absolute;
        left: 0;
        bottom: 60px;
        width: 100%;
        z-index: 9;
        text-align: center;
        a {
          border: 1px solid #fff;
          padding: 15px 17px;
          color: #fff;
          font-size: 1.5rem;
          font-family: linotype-didot, "Yu Mincho Medium", "游明朝 Medium", YuMincho, "ヒラギノ明朝 ProN W3",
            "Hiragino Mincho ProN", "リュウミン R-KL", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Noto Serif JP", serif;
          line-height: 140%;
        }
      }
      .bg {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      &.type1 {
        .bg_img {
          background: url(../images/banner_img01.jpg) no-repeat center;
          background-size: cover;
        }
        .bg_color {
          background-color: #d0ab88;
        }
      }
      &.type2 {
        .bg_img {
          background: url(../images/banner_img02.jpg) no-repeat center;
          background-size: cover;
        }
        .bg_color {
          background-color: #e95768;
        }
      }
      &.type3 {
        .bg_img {
          background: url(../images/banner_img03.jpg) no-repeat center;
          background-size: cover;
        }
        .bg_color {
          background-color: #6ca1a2;
        }
      }
    }
  }
  @media (max-width: 500px) {
    & {
      .top_nav {
        display: none;
      }
      .top_list li {
        .logo{
          top: 86px;
        }
        .package{
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .bg {
          grid-template-columns: inherit;
        }
      }

    }
  }
}
nav {
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.15));
  background: white;
  padding: 30px 0;
  position: sticky;
  top: 0;
  z-index: 10;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav_menu {
      ul {
        display: flex;
        grid-gap: 25px;
        li {
          a {
            color: black;
            position: relative;
            padding-bottom: 15px;
            &:hover {
              color: $red;
              &:after {
                transform: scaleX(1);
              }
            }
            &:after {
              position: absolute;
              content: "";
              top: 56px;
              left: 0;
              width: 100%;
              height: 2px;
              background: $red;
              transform: scaleX(0);
              transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
          }
        }
      }
    }
 
  }
  @media (max-width: 1000px) {
    &{
      display: none;
    }
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  padding-left: 40px;
  padding-right: 40px;
  margin: auto;
  @media (max-width: 1000px) {
    padding: 0 15px;
  }
}

.news {
  &_main {
    height: 100vh;
    display: grid;
    grid-template-columns: 14fr 36fr 12fr 38fr;
    grid-template-rows: 22fr 9fr 38fr 30fr;
    .news_bg {
      grid-column: 3 / span 2;
      grid-row: 1 / span 4;
    }
    .title {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
    .news_item {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
      position: relative;
      .swiper {
        .swiper-slide {
          transition: 0.4s;
          will-change: transform;
          a {
            background: #f2f2f2;
            color: #434343;
            display: block;
            padding: 30px;
            .date {
              color: $red;
              margin-bottom: 20px;
            }
            h3 {
              margin-bottom: 10px;
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            p {
              line-height: 1.6;
              margin-bottom: 10px;
              max-height: 48px;
              overflow: hidden;
            }
            .more {
              display: flex;
              justify-content: flex-end;
              position: relative;
              &:before {
                content: "\f178";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                color: #000;
                font-size: 18px;
                padding-right: 0.5em;
              }
            }
          }
          @media (min-width: 1000px) {
            &.swiper-slide-active {
              transform: translate3d(0, 40px, 0);
            }
          }
        }
        .navigation {
          padding: 30px 0 0 30px;
        }
      }
    }
  }

  @media (max-width: 1000px) {
    & {
      &_main {
        height: auto;
        padding: 25px;
        display: block;
        .news_title {
          margin-bottom: 20px;
        }
        .news_item .swiper .navigation {
          padding: 15px 0 0;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    & {
      .title {
        margin-bottom: 20px;
      }
    }
  }
}

.info {
  .swiper {
    .swiper-slide {
      background: #f2f2f2;
      height: 100vh;
      display: grid;
      grid-template-columns: 14fr 28fr 8fr 32fr 18fr;
      grid-template-rows: 15fr 62fr 22fr;
      .swiper_bg {
        grid-column: 4 / span 2;
        grid-row: 1 / span 3;
        transform: scale3d(1.1, 1.1, 1.1);
        transition: 1s cubic-bezier(0.33, 1, 0.68, 1);
        overflow: hidden;
      }
      .swiper_txt {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        h3 {
          font-size: clamp(45px, 6vw, 56px);
          font-family: Inter, sans-serif;
          color: #e1e1e1;
          line-height: 1.25;
          transform: translate3d(0, 3px, 0);
          padding-left: 30px;
        }
        h2 {
          font-size: clamp(1.875rem, 3.75vw, 2.5rem);
          font-weight: 400;
          margin-top: -30px;
          position: relative;
          margin-bottom: 10px;
        }
        p {
          padding-right: 35px;
          line-height: 1.5;
        }
        h2,
        p {
          opacity: 0;
          transform: translate3d(0, -20px, 0);
          transition: 1s cubic-bezier(0.33, 1, 0.68, 1);
        }
      }
      .swiper_panel {
        background: white;
        grid-column: 1 / span 4;
        grid-row: 3 / span 1;
        padding: 50px;
        position: relative;
        ul {
          display: flex;
          grid-gap: 3%;
          li {
            flex: 1;
            padding: 0 12px;
            .numbox {
              color: #0d4fb7;
              display: flex;
              align-items: flex-end;
              padding-bottom: 10px;
              p {
                font-size: clamp(1.5rem, 3.75vw, 2.125rem);
                font-weight: 600;
                line-height: 1;
                position: relative;
              }
              span {
                font-size: clamp(1.125rem, 2vw, 1.25rem);
                position: relative;
                line-height: 1;
              }
            }
          }
        }
      }
      .mask {
        position: relative;
        overflow: hidden;
        &:after {
          background: white;
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          transition: 1s cubic-bezier(0.33, 1, 0.68, 1);
          width: 100%;
        }
        &.gray:after {
          background: #f2f2f2;
        }
      }

      &.swiper-slide-active {
        .mask:after {
          transform: translate3d(100%, 0, 0);
          transition-delay: 1s;
        }
        .swiper_bg {
          transform: scaleX(1);
        }
        .swiper_txt {
          h2,
          p {
            opacity: 1;
            transform: translateZ(0);
            transition-delay: 1s;
          }
          p {
            transition-delay: 1.2s;
          }
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .swiper-button-next {
      top: 43%;
    }
  }
  @media (max-width: 1200px) {
    & .swiper {
      .swiper-slide {
        grid-template-columns: 50fr 50fr;
        .swiper_txt {
          grid-column: 1 / span 1;
        }
        .swiper_bg {
          grid-column: 2 / span 1;
        }
        .swiper_panel {
          grid-column: 1 / span 2;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    & .swiper {
      .swiper-slide {
        height: auto;
        display: block;
        .mask:after {
          background: #f2f2f2;
        }
        .swiper_txt {
          padding: 0 15px;
          margin-bottom: 30px;
          h3 {
            transform: translate3d(0, 0px, 0);
            padding-left: 0;
          }
          p {
            padding: 0;
          }
        }
        .swiper_bg {
          padding-bottom: 50vh;
          margin-bottom: 100px;
        }
        .swiper_panel {
          background: #f2f2f2;
          padding: 0 15px;
          ul {
            display: block;
            padding-bottom: 30px;
            li {
              padding: 15px 0;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 25px;
        /* right: 65px; */
        top: 54vh;
        transform: inherit;
      }
      .swiper-button-next {
        left: 85px;
        top: 54vh;
        transform: inherit;
      }
    }
  }
}

.about {
  background: url(../images/about_bg.jpg) no-repeat bottom -90px center;
  padding-top: 50px;
  .about_main {
    padding: 50px 0 228px;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3%;
      li {
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.15));
        cursor: pointer;
        height: 330px;
        display: flex;
        align-items: flex-end;
        .box {
          width: 100%;
          background: white;
          position: relative;
          overflow: hidden;
          .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            position: relative;
            z-index: 1;
            .tt {
              padding: 10px;
              p {
                font-size: clamp(1.25rem, 2.25vw, 1.25rem);
                font-weight: bold;
                line-height: 1;
              }
              span {
                color: $red;
                font-size: 0.8em;
              }
            }
            .arrow {
              transform: scale(0);
              width: 31px;
              transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
              transition: all 0.3s;
              circle {
                fill: white;
              }
              path {
                fill: $red;
              }
            }
          }
          &:after {
            content: "";
            width: 100%;
            height: 100%;
            background: $red;
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            transition: all 0.3s;
          }
        }

        @media screen and (hover: hover) and (min-width: 1024px) {
          &:hover {
            .box {
              .item {
                .tt {
                  p,
                  span {
                    color: white;
                  }
                }
                .arrow {
                  opacity: 1;
                  transform: scale(1);
                  transition-delay: 0.15s;
                }
              }
              &:after {
                left: 0;
              }
            }
          }
        }
        &:nth-of-type(1) {
          background: url(../images/about_img01.jpg) center center / cover no-repeat;
        }
        &:nth-of-type(2) {
          background: url(../images/about_img02.jpg) center center / cover no-repeat;
        }
        &:nth-of-type(3) {
          background: url(../images/about_img03.jpg) center center / cover no-repeat;
        }
        &:nth-of-type(4) {
          background: url(../images/about_img04.jpg) center center / cover no-repeat;
        }
        &:nth-of-type(5) {
          background: url(../images/about_img05.jpg) center center / cover no-repeat;
        }
        &:nth-of-type(6) {
          background: url(../images/about_img06.jpg) center center / cover no-repeat;
        }
      }
    }
  }
  @media (max-width: 500px) {
    & {
      padding: 20px 0;
      .title {
        margin-bottom: 20px;
      }
      .about_main {
        padding: 0;
        ul {
          display: flex;
          flex-direction: column;
          grid-gap: 20px;
        }
      }
    }
  }
}

.affim {
  background: #f2f2f2;
  .container {
    display: grid;
    grid-template-columns: 41fr 6fr 58fr 4fr;
    grid-template-rows: 24fr 65fr 27fr;
    .affim_left {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      max-width: 500px;
      width: 100%;
      height: 370px;
      .title {
        margin-bottom: 30px;
      }
      //左邊圖片
      .gallery-main {
        .swiper-slide {
          display: block;
          width: 100%;
          position: relative;
          padding-bottom: 60%;
          img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        &:after {
          font-size: 12px;
        }
      }
      .swiper-button-next {
        top: calc(50% + 67px);
      }
      .swiper-button-prev {
        top: 50%;
        left: inherit;
      }

      .affim_img {
        position: relative;
        picture {
          display: block;
          width: 100%;
          position: relative;
          padding-bottom: 65%;
          img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .navigation {
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;

      @media (min-width: 1001px) {
        flex-direction: column;
        justify-content: center;
      }
    }
    .affim_swiper {
      position: relative;
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
      &:before {
        content: "";
        width: 1px;
        height: 100%;
        display: block;
        position: absolute;
        top: 0px;
        left: 15px;
        background: rgb(204, 204, 204);
      }
      //右邊文字
      .gallery-thumbs {
        order: -1;
        height: 370px;
        overflow: hidden;

        .swiper-wrapper {
          .swiper-slide {
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 34px;
            p {
              font-size: clamp(18px, 1vw, 20px);
            }
            .icon {
              width: 9px;
              height: 9px;
              display: block;
              position: absolute;
              left: 11px;
              background: rgb(173, 35, 38);
              border-radius: 100%;
              &:after {
                --tw-border-opacity: 1;
                content: "";
                display: block;
                height: 24px;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 24px;
                animation: 2s cubic-bezier(0.07, 0.97, 0.49, 0.78) 0s infinite normal both running beat;
                border-width: 1px;
                border-style: solid;
                border-image: initial;
                border-color: rgb(173 35 38 / var(--tw-border-opacity));
                border-radius: 100%;
              }
            }
            &.swiper-slide-thumb-active {
              p {
                color: $red;
                font-weight: bold;
              }
            }
          }
          .swiper-slide-active {
            opacity: 0.9;
          }
          .swiper-slide-thumb-active {
            opacity: 1;
          }
        }
      }
    }
  }
  @media (max-width: 1000px) {
    & {
      padding: 20px 0;
      .container {
        display: block;
        .affim_left {
          max-width: inherit;
          height: auto;
          margin-bottom: 20px;
        }
      }
    }
  }
}

footer {
  .container {
    .footer_top {
      display: grid;
      grid-template-columns: 6fr 4fr;
      align-items: center;
      padding: 30px 0;
      .footer_logo {
      }
      .footer_sns {
        .footer_tt {
          margin-bottom: 10px;
          font-size: 0.9em;
        }
        ul {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 15px;
          align-items: center;
          li {
            a {
              color: black;
              text-align: center;
              picture {
                text-align: center;
                display: block;
                margin-bottom: 10px;
                img {
                  max-width: 48px;
                }
              }
              p {
                font-size: 0.9em;
              }
              &:hover {
                color: $red;
              }
            }
          }
        }
      }
    }
  }
  .footer_bottom {
    color: white;
    background: $red;
    padding: 25px;
    text-align: center;
  }
  @media (max-width: 1000px) {
    .container {
      .footer_top {
        display: flex;
        flex-direction: column;
        .footer_logo{
          margin-bottom: 15px;
        }
        .footer_sns{
          .footer_tt {
            text-align: center;
          }
          ul{
            li{
              a{
                picture{
                  margin-bottom: 0;
                  img{
                    max-width: 38px;
                  }
                }
                p{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

//桌機時  強制選單出現  手機選單消失
@media screen and (min-width: 1201px) {
  .menu_main {
    // display: block !important;
  }
  .menu_main_mob,
  .mob_menu {
    display: none !important;
  }
}
//RWD
@media (max-width: 1200px) {
}

@media (max-width: 768px) {
  main {
    display: block;
  }
}
